# BlazorRadzenDataGridTests

./: BlazorRadzenGridTests.sln
BlazorApp/Properties/: launchSettings.json
BlazorRadzenGridTestBlazorApp/: BlazorRadzenGridTestBlazorApp.csproj  Program.cs  _Imports.razor
BlazorRadzenGridTestBlazorApp/Extensions/: FilterDescriptorExtensions.cs
BlazorRadzenGridTestBlazorApp/Models/: ODataPagedResultModel.cs  TestDataModel.cs
BlazorRadzenGridTestBlazorApp/Pages/: BlazorRadzenDataGridTestPage.razor  Index.razor
BlazorRadzenGridTestBlazorApp/Properties/: launchSettings.json
BlazorRadzenGridTestBlazorApp/Shared/: NavMenu.razor
BlazorRadzenGridTestBlazorApp/wwwroot/: appsettings.json  index.html
BlazorRadzenGridTests.Server/: BlazorRadzenGridTest.Server.csproj  Program.cs
BlazorRadzenGridTests.Server/Controllers/: ODataTestController.cs
BlazorRadzenGridTests.Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorRadzenGridTests.Server/Properties/: launchSettings.json
BlazorRadzenGridTests.Server/Services/: TestDataService.cs
